CREATE EXTENSION parquet_s3_fdw;
CREATE SERVER parquet_s3_srv FOREIGN DATA WRAPPER parquet_s3_fdw;
CREATE USER MAPPING FOR PUBLIC SERVER parquet_s3_srv OPTIONS (user 'minioadmin', password 'minioadmin');

-- **********************************************
-- Foreign table using 'filename' option
-- **********************************************
-- File under bucket
CREATE FOREIGN TABLE file0 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/file0.parquet');
SELECT * FROM file0;

-- File in directory
CREATE FOREIGN TABLE file1 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/file1.parquet');
SELECT * FROM file1;

-- File in sub directory
CREATE FOREIGN TABLE file111 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/dir11/file111.parquet');
SELECT * FROM file111;

-- Multiple files in the same directory
CREATE FOREIGN TABLE file212223 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir2/file21.parquet s3://test-bucket/dir2/file22.parquet s3://test-bucket/dir2/file23.parquet');
SELECT * FROM file212223;

-- Multiple files in some directories
CREATE FOREIGN TABLE file0121 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/file0.parquet s3://test-bucket/dir1/dir12/file121.parquet');
SELECT * FROM file0121;

-- **********************************************
-- Foreign table using 'dirname' option
-- **********************************************
-- Only bucket name
CREATE FOREIGN TABLE bucket (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket');
SELECT * FROM bucket;

-- Directory
CREATE FOREIGN TABLE dir1 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket/dir1');
SELECT * FROM dir1;

-- Sub directory
CREATE FOREIGN TABLE dir11 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket/dir1/dir11');
SELECT * FROM dir11;

-- **********************************************
-- Error cases
-- **********************************************
-- File does not exist
CREATE FOREIGN TABLE dummyfile (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dummy-file.parquet');
SELECT * FROM dummyfile;

-- Bucket does not exist
CREATE FOREIGN TABLE dummybucket (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://dummy-bucket');
SELECT * FROM dummybucket;

-- Directory does not exist
CREATE FOREIGN TABLE dummydir (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket/dummy-dir');
SELECT * FROM dummydir;

-- Use both options 'filename' and 'dirname'
CREATE FOREIGN TABLE dummy1 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/file1.parquet', dirname 's3://test-bucket/dir1');

-- Specify both local file and S3 file
CREATE FOREIGN TABLE dummy2 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/file1.parquet /tmp/file2.parquet');
-- **********************************************
-- Cleanup
-- **********************************************
DROP FOREIGN TABLE file0;
DROP FOREIGN TABLE file1;
DROP FOREIGN TABLE file111;
DROP FOREIGN TABLE file212223;
DROP FOREIGN TABLE file0121;
DROP FOREIGN TABLE bucket;
DROP FOREIGN TABLE dir1;
DROP FOREIGN TABLE dir11;
DROP FOREIGN TABLE dummyfile;
DROP FOREIGN TABLE dummybucket;
DROP FOREIGN TABLE dummydir;
DROP USER MAPPING FOR PUBLIC SERVER parquet_s3_srv;
DROP SERVER parquet_s3_srv;
DROP EXTENSION parquet_s3_fdw;
