CREATE EXTENSION parquet_s3_fdw;
CREATE SERVER parquet_s3_srv FOREIGN DATA WRAPPER parquet_s3_fdw;
CREATE USER MAPPING FOR PUBLIC SERVER parquet_s3_srv OPTIONS (user 'minioadmin', password 'minioadmin');
-- **********************************************
-- Foreign table using 'filename' option
-- **********************************************
-- File under bucket
CREATE FOREIGN TABLE file0 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/file0.parquet');
SELECT * FROM file0;
        timestamp         | col1  | col2 | col3 
--------------------------+-------+------+------
 Fri Aug 14 11:11:11 2020 | file0 |    1 |  0.1
 Fri Aug 14 12:12:12 2020 | file0 |    2 |  0.2
(2 rows)

-- File in directory
CREATE FOREIGN TABLE file1 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/file1.parquet');
SELECT * FROM file1;
        timestamp         | col1  | col2 | col3 
--------------------------+-------+------+------
 Sat Aug 15 13:13:13 2020 | file1 |    1 |  0.1
 Sat Aug 15 14:14:14 2020 | file1 |    2 |  0.2
 Sat Aug 15 15:15:15 2020 | file1 |    3 |  0.3
(3 rows)

-- File in sub directory
CREATE FOREIGN TABLE file111 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/dir11/file111.parquet');
SELECT * FROM file111;
        timestamp         |  col1   | col2 | col3 
--------------------------+---------+------+------
 Sun Aug 16 16:16:16 2020 | file111 |    1 |  0.1
(1 row)

-- Multiple files in the same directory
CREATE FOREIGN TABLE file212223 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir2/file21.parquet s3://test-bucket/dir2/file22.parquet s3://test-bucket/dir2/file23.parquet');
SELECT * FROM file212223;
        timestamp         |  col1  | col2 | col3 
--------------------------+--------+------+------
 Sat Aug 01 00:00:01 2020 | file21 |    2 |  0.2
 Sat Aug 01 00:00:02 2020 | file21 |    1 |  0.1
 Sun Aug 02 00:00:01 2020 | file22 |    1 |  0.1
 Mon Aug 03 00:00:02 2020 | file22 |    2 |  0.2
 Sun Aug 02 00:00:03 2020 | file22 |    3 |  0.3
 Mon Aug 03 00:00:04 2020 | file22 |    4 |  0.4
 Mon Aug 03 00:00:01 2020 | file22 |    1 |  0.1
 Sat Aug 01 00:00:02 2020 | file23 |    2 |  0.2
(8 rows)

-- Multiple files in some directories
CREATE FOREIGN TABLE file0121 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/file0.parquet s3://test-bucket/dir1/dir12/file121.parquet');
SELECT * FROM file0121;
        timestamp         |  col1   | col2 | col3 
--------------------------+---------+------+------
 Fri Aug 14 11:11:11 2020 | file0   |    1 |  0.1
 Fri Aug 14 12:12:12 2020 | file0   |    2 |  0.2
 Mon Aug 10 20:20:20 2020 | file112 |    3 |  0.3
 Thu Aug 20 20:20:20 2020 | file112 |    2 |  0.2
 Sun Aug 30 20:20:20 2020 | file112 |    1 |  0.1
(5 rows)

-- **********************************************
-- Foreign table using 'dirname' option
-- **********************************************
-- Only bucket name
CREATE FOREIGN TABLE bucket (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket');
SELECT * FROM bucket;
        timestamp         |  col1   | col2 | col3 
--------------------------+---------+------+------
 Sun Aug 16 16:16:16 2020 | file111 |    1 |  0.1
 Mon Aug 17 19:19:19 2020 | file112 |    3 |  0.3
 Mon Aug 17 18:18:18 2020 | file112 |    2 |  0.2
 Mon Aug 17 17:17:17 2020 | file112 |    1 |  0.1
 Mon Aug 10 20:20:20 2020 | file112 |    3 |  0.3
 Thu Aug 20 20:20:20 2020 | file112 |    2 |  0.2
 Sun Aug 30 20:20:20 2020 | file112 |    1 |  0.1
 Sat Aug 15 13:13:13 2020 | file1   |    1 |  0.1
 Sat Aug 15 14:14:14 2020 | file1   |    2 |  0.2
 Sat Aug 15 15:15:15 2020 | file1   |    3 |  0.3
 Sat Aug 01 00:00:01 2020 | file21  |    2 |  0.2
 Sat Aug 01 00:00:02 2020 | file21  |    1 |  0.1
 Sun Aug 02 00:00:01 2020 | file22  |    1 |  0.1
 Mon Aug 03 00:00:02 2020 | file22  |    2 |  0.2
 Sun Aug 02 00:00:03 2020 | file22  |    3 |  0.3
 Mon Aug 03 00:00:04 2020 | file22  |    4 |  0.4
 Mon Aug 03 00:00:01 2020 | file22  |    1 |  0.1
 Sat Aug 01 00:00:02 2020 | file23  |    2 |  0.2
 Fri Aug 14 11:11:11 2020 | file0   |    1 |  0.1
 Fri Aug 14 12:12:12 2020 | file0   |    2 |  0.2
(20 rows)

-- Directory
CREATE FOREIGN TABLE dir1 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket/dir1');
SELECT * FROM dir1;
        timestamp         |  col1   | col2 | col3 
--------------------------+---------+------+------
 Sun Aug 16 16:16:16 2020 | file111 |    1 |  0.1
 Mon Aug 17 19:19:19 2020 | file112 |    3 |  0.3
 Mon Aug 17 18:18:18 2020 | file112 |    2 |  0.2
 Mon Aug 17 17:17:17 2020 | file112 |    1 |  0.1
 Mon Aug 10 20:20:20 2020 | file112 |    3 |  0.3
 Thu Aug 20 20:20:20 2020 | file112 |    2 |  0.2
 Sun Aug 30 20:20:20 2020 | file112 |    1 |  0.1
 Sat Aug 15 13:13:13 2020 | file1   |    1 |  0.1
 Sat Aug 15 14:14:14 2020 | file1   |    2 |  0.2
 Sat Aug 15 15:15:15 2020 | file1   |    3 |  0.3
(10 rows)

-- Sub directory
CREATE FOREIGN TABLE dir11 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket/dir1/dir11');
SELECT * FROM dir11;
        timestamp         |  col1   | col2 | col3 
--------------------------+---------+------+------
 Sun Aug 16 16:16:16 2020 | file111 |    1 |  0.1
 Mon Aug 17 19:19:19 2020 | file112 |    3 |  0.3
 Mon Aug 17 18:18:18 2020 | file112 |    2 |  0.2
 Mon Aug 17 17:17:17 2020 | file112 |    1 |  0.1
(4 rows)

-- **********************************************
-- Error cases
-- **********************************************
-- File does not exist
CREATE FOREIGN TABLE dummyfile (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dummy-file.parquet');
SELECT * FROM dummyfile;
ERROR:  parquet_fdw: failed to exctract row groups from Parquet file: failed to open Parquet file HeadObject failed
-- Bucket does not exist
CREATE FOREIGN TABLE dummybucket (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://dummy-bucket');
SELECT * FROM dummybucket;
ERROR:  parquet_fdw: failed to get object list on dummy-bucket. The specified bucket does not exist
-- Directory does not exist
CREATE FOREIGN TABLE dummydir (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (dirname 's3://test-bucket/dummy-dir');
SELECT * FROM dummydir;
ERROR:  parquet_fdw: object not found on s3://test-bucket/dummy-dir
-- Use both options 'filename' and 'dirname'
CREATE FOREIGN TABLE dummy1 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/file1.parquet', dirname 's3://test-bucket/dir1');
ERROR:  parquet_fdw: ether filename or dirname can be specified
-- Specify both local file and S3 file
CREATE FOREIGN TABLE dummy2 (timestamp timestamp, col1 text, col2 bigint, col3 double precision) SERVER parquet_s3_srv OPTIONS (filename 's3://test-bucket/dir1/file1.parquet /tmp/file2.parquet');
ERROR:  Cannot specify the mix of local file and S3 file
-- **********************************************
-- Cleanup
-- **********************************************
DROP FOREIGN TABLE file0;
DROP FOREIGN TABLE file1;
DROP FOREIGN TABLE file111;
DROP FOREIGN TABLE file212223;
DROP FOREIGN TABLE file0121;
DROP FOREIGN TABLE bucket;
DROP FOREIGN TABLE dir1;
DROP FOREIGN TABLE dir11;
DROP FOREIGN TABLE dummyfile;
DROP FOREIGN TABLE dummybucket;
DROP FOREIGN TABLE dummydir;
DROP USER MAPPING FOR PUBLIC SERVER parquet_s3_srv;
DROP SERVER parquet_s3_srv;
DROP EXTENSION parquet_s3_fdw;
